# AwardProcessor

./: ReadMe.md  pom.xml
src/main/java/org/com/code/certificateProcessor/ElasticSearch/: ElasticUtil.java
src/main/java/org/com/code/certificateProcessor/ElasticSearch/Service/: ElasticUtil.java
src/main/java/org/com/code/certificateProcessor/ElasticSearch/Service/Impl/: ESStandardAwardImpl.java
src/main/java/org/com/code/certificateProcessor/ElasticSearch/config/: ElasticConfig.java
src/main/java/org/com/code/certificateProcessor/ElasticSearch/constant/: DocField.java  ESConst.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/: Model.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/agent/: ClassificationAgent.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/config/: AgentConfig.java  ChatModelConfig.java  EmbeddingModelConfig.java  Model.java  ModelConfig.java  ModelConst.java  ScoringModelConfig.java  StreamingModelConfig.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/constant/: ModelConst.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/factory/: ModelFactory.java  OllamaFactory.java  QwenFactory.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/httpclient/: Client.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/httpclient/rerankModel/: RerankRequest.java  RerankResponse.java  RerankService.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/httpclient/rerankModel/interceptor/: LoggingInterceptor.java
src/main/java/org/com/code/certificateProcessor/LangChain4j/service/: ClassificationService.java  EmbeddingService.java  OCRService.java
src/main/java/org/com/code/certificateProcessor/config/: JsonConfig.java
src/main/java/org/com/code/certificateProcessor/controller/: AdminController.java  StandardAwardController.java  StudentController.java
src/main/java/org/com/code/certificateProcessor/exception/: AIModelException.java  AdminTableException.java  AwardSubmissionException.java  CredentialsException.java  GlobalExceptionHandler.java  OSSException.java  ResourceNotFoundException.java  RocketmqException.java  StandardAwardException.java  StudentTableException.java  UnauthorizedException.java
src/main/java/org/com/code/certificateProcessor/exception/elastic/: ElasticGeneralException.java  ReciprocalRankMergeException.java
src/main/java/org/com/code/certificateProcessor/exeption/: AIModelException.java  AdminTableException.java  AwardSubmissionException.java  CredentialsException.java  ElasticSearchException.java  GlobalExceptionHandler.java  OSSException.java  ResourceNotFoundException.java  RocketmqException.java  StandardAwardException.java  StudentTableException.java
src/main/java/org/com/code/certificateProcessor/handler/: JsonListTypeHandler.java
src/main/java/org/com/code/certificateProcessor/pojo/dto/document/: StandardAwardDocument.java
src/main/java/org/com/code/certificateProcessor/pojo/dto/response/adminResponse/: AdminInfoResponse.java
src/main/java/org/com/code/certificateProcessor/pojo/dto/response/awardSubmissionResponse/: BaseAwardSubmissionResponse.java
src/main/java/org/com/code/certificateProcessor/pojo/dto/response/standardAwardResponse/: BaseStandardAwardInfoResponse.java
src/main/java/org/com/code/certificateProcessor/pojo/dto/response/studentResponse/: StudentInfoResponse.java
src/main/java/org/com/code/certificateProcessor/pojo/entity/: Admin.java  AwardSubmission.java  StandardAward.java  Student.java
src/main/java/org/com/code/certificateProcessor/pojo/validation/validator/: AtLeastOneIsValidValidator.java
src/main/java/org/com/code/certificateProcessor/rocketMQ/consumer/: studentAwardSubmissionConsumer.java
src/main/java/org/com/code/certificateProcessor/rocketMQ/producer/: SubmissionProducer.java
src/main/java/org/com/code/certificateProcessor/security/: SecurityConfig.java
src/main/java/org/com/code/certificateProcessor/security/authenticationProvider/: CustomAuthenticationProvider.java
src/main/java/org/com/code/certificateProcessor/service/: JWTService.java
src/main/java/org/com/code/certificateProcessor/service/admin/: AdminService.java
src/main/java/org/com/code/certificateProcessor/service/admin/impl/: AdminImpl.java
src/main/java/org/com/code/certificateProcessor/service/awardSubmission/impl/: AwardSubmissionImpl.java
src/main/java/org/com/code/certificateProcessor/service/file/: FileManageService.java  OSSService.java
src/main/java/org/com/code/certificateProcessor/service/standardAward/: StandardAwardService.java
src/main/java/org/com/code/certificateProcessor/service/standardAward/impl/: StandardAwardImpl.java
src/main/java/org/com/code/certificateProcessor/service/student/: StudentService.java
src/main/java/org/com/code/certificateProcessor/service/student/impl/: StudentImpl.java
src/main/java/org/com/code/certificateProcessor/util/mapKey/: FileUploadMapKey.java
src/main/java/org/com/code/certificateProcessor/util/validator/: AIResponseDateValidator.java
src/main/resources/: application-dev.yml
src/main/resources/ElasticSearch/ESIndices/: StandardAward.json
src/main/resources/mapper/: StandardAwardMapper.xml
